--cpu=Cortex-M4.fp
"kaohe\startup_stm32f401xc.o"
"kaohe\main.o"
"kaohe\gpio.o"
"kaohe\rtc.o"
"kaohe\tim.o"
"kaohe\usart.o"
"kaohe\stm32f4xx_it.o"
"kaohe\stm32f4xx_hal_msp.o"
"kaohe\stm32f4xx_hal_rtc.o"
"kaohe\stm32f4xx_hal_rtc_ex.o"
"kaohe\stm32f4xx_hal_rcc.o"
"kaohe\stm32f4xx_hal_rcc_ex.o"
"kaohe\stm32f4xx_hal_flash.o"
"kaohe\stm32f4xx_hal_flash_ex.o"
"kaohe\stm32f4xx_hal_flash_ramfunc.o"
"kaohe\stm32f4xx_hal_gpio.o"
"kaohe\stm32f4xx_hal_dma_ex.o"
"kaohe\stm32f4xx_hal_dma.o"
"kaohe\stm32f4xx_hal_pwr.o"
"kaohe\stm32f4xx_hal_pwr_ex.o"
"kaohe\stm32f4xx_hal_cortex.o"
"kaohe\stm32f4xx_hal.o"
"kaohe\stm32f4xx_hal_exti.o"
"kaohe\stm32f4xx_hal_tim.o"
"kaohe\stm32f4xx_hal_tim_ex.o"
"kaohe\stm32f4xx_hal_uart.o"
"kaohe\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "kaohe\kaohe.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "kaohe.map" -o kaohe\kaohe.axf